PDM_TeamProject/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDM_TeamProject.Pages.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Button
                x:Name="AllSeriesListBtn"
                Text="List of series"
                SemanticProperties.Hint="Redirects to the page with all the series"
                Clicked="OnAllSeriesListClicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="StatisticsBtn"
                Text="Statistics"
                SemanticProperties.Hint="Redirects to the page with the statistics"
                Clicked="OnStatisticsClicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
              <Button
                x:Name="AboutUsBtn"
                Text="About us"
                SemanticProperties.Hint="Redirects to the page with the details about us"
                Clicked="OnAboutUsClicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>
