PDM_TeamProject/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDM_TeamProject.Pages.MainPage">
    <Grid>
        <Image Source="moviebackground.jpeg" Opacity="0.5" Aspect="AspectFill" />

        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Button
                    x:Name="AllSeriesListBtn"
                    Text="List of series"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,0,0,10"
                    SemanticProperties.Hint="Redirects to the page with all the series"
                    Clicked="OnAllSeriesListClicked"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Button
                    x:Name="AboutUsBtn"
                    Text="About us"
                    WidthRequest="200"
                    HeightRequest="50" 
                    Margin="0,0,0,10"
                    SemanticProperties.Hint="Redirects to the page with the details about us"
                    Clicked="OnAboutUsPageClicked"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Button
                    x:Name="StatisticsBtn"
                    Text="Statistics"
                    WidthRequest="200"
                    HeightRequest="50" 
                    SemanticProperties.Hint="Redirects to the page with the statistics"
                    Clicked="OnStatisticsPageClicked"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />            
        </StackLayout>
    </Grid>
</ContentPage>
