PDM_TeamProject/Pages/ReviewList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viemodels ="clr-namespace:PDM_TeamProject.ViewModels"
             x:Class="PDM_TeamProject.Pages.ReviewList"
             Title="ReviewList">
    <VerticalStackLayout>
        <Label Text="Review list"></Label>
        <Button Text="Add review " Command="{Binding AddUpdateReviewCommand}" HorizontalOptions="EndAndExpand"/>

        <Grid Margin="5,5,5,5" HeightRequest="30" RowDefinitions="Auto" ColumnDefinitions="30*,30*,30*,30*" BackgroundColor="Green">
            <Label Text="Title" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Desciption" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Rating (from 1to 10) " TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2"/>
        </Grid>
        
        <CollectionView ItemsSource="{Binding Reviews}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,30,0,0" RowSpacing="4" RowDefinitions="Auto" ColumnDefinitions="30*,30*,30*,30*" VerticalOptions="FillAndExpand" BackgroundColor="Red">
                        <BoxView HeightRequest="0.1"  BackgroundColor="White" Grid.ColumnSpan="5" VerticalOptions="Start"/>
                        <Label Text="{Binding Title}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding Description}" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding Rating}" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viemodels:ReviewsViewModel}}, Path=DisplayActionCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>